{
  "name": "trading-journal",
  "version": "1.0.0",
  "type": "module",
  "description": "A Vue.js trading journal application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
